h1 {
	font-size: 17px;
	font-weight: 600;
}

h2 {
	font-size: 15px;
	font-weight: 400;
	-webkit-line-clamp: 1;
}

footer,
#PRODUCT {
	background: var(--gradient);
}

header {
	padding: 8px;

	& button {
		display: grid;
		align-items: center;
		gap: 12px;
		text-align: left;
		color: #fff;
	}
}

main,
main section div,
.carousel {
	height: 100%;
	min-width: 100%;
}

main {
	position: relative;

	& section div {
		scroll-snap-align: start;
		scroll-snap-stop: always;
		background-position: center;
		background-repeat: no-repeat;
		background-size: contain;
		background-color: #fff;

		& img {
			width: 100%;
			height: 100%;
			object-fit: contain;
			aspect-ratio: 9 / 16;
		}
	}
}

footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 12px;

	& p,
	& button {
		font-size: 16px;
		font-weight: 600;
		color: #fff;
	}
}

.carousel {
	display: flex;
	scroll-snap-type: x mandatory;
	overflow-x: scroll;
	overflow-y: hidden;
}

.indicators {
	position: absolute;
	bottom: 0;
	left: 0;
	column-gap: 4px;
	height: 100px;
	width: 100%;
}

.flex {
	display: flex;
	justify-content: center;
	align-items: center;
}

#PRODUCT {
	display: grid;
	grid-template-columns: max-content 1fr max-content;
	align-items: center;
}

#DETAILS {
	@extend .flex;
	flex-direction: column;
	gap: 12px;
	color: #fff;
	text-align: center;
	background-color: black;
}
