h1 {
	font-size: 17px;
	font-weight: 600;
}

h2 {
	font-size: 13px;
	font-weight: 400;
}

h3 {
	font-size: 16px;
	font-weight: 400;
	line-height: 1.5;
	-webkit-line-clamp: 3;
}

header,
footer {
	background: var(--gradient);
	color: #fff;
}

// TODO HEADER

header {
	padding: 8px;
	display: flex;
	align-items: center;
}

// TODO MAIN

main {
	padding: 12px;
	background-color: #f6f6f6;
	min-height: 100%;
	display: flex;
	flex-direction: column;
	gap: 12px;
}

section {
	padding: 12px;
	border-radius: 12px;
	background-color: #fff;
}

hr {
	margin: 8px 0;
	border: 1px solid #e5e5e5;
}

// TODO MAIN STATUS

.btn__dialog {
	display: grid;
	grid-template-columns: max-content 1fr max-content;
	align-items: center;
	gap: 8px;
	padding: 8px;
	text-align: left;
	width: 100%;

	& span {
		min-width: 24px;
		min-height: 24px;
		background-color: #6fcf97;
		border-radius: 50%;
	}
}

// TODO MAIN SUMARRY

#SUMARY div {
	display: grid;
	grid-template-columns: 1fr 1fr;

	& p {
		font-size: 15px;
		line-height: 2;

		&:nth-child(even) {
			text-align: right;
		}
	}
}

// TODO MAIN ARTICLES

#ARTICLES article {
	min-height: fit-content;
	display: grid;
	grid-template-columns: 100px 1fr;
	gap: 12px;
	padding-top: 12px;

	& h3 {
		font-weight: 600;
	}

	& > div {
		display: grid;
		grid-template-rows: max-content 1fr max-content;
		height: 100%;

		& p {
			-webkit-line-clamp: 4;
		}
	}
}

// TODO OPTIONS
#OPTIONS article {
	display: grid;
	grid-template-columns: max-content 1fr;
	padding: 12px 0;

	& p {
		font-size: 15px;
		line-height: 2;
		border-bottom: 1px solid #e5e5e5;
		font-weight: 600;

		&:nth-child(odd) {
			color: #7b7b7b;
		}

		&:nth-child(even) {
			text-align: right;
		}
	}
}

// TODO DELIVERY

#DELIVERY article {
	display: grid;
	grid-template-columns: max-content 1fr;
	align-items: center;
	padding-top: 12px;
	color: #c3c3c3;

	& p {
		font-size: 15px;
		line-height: 2;
		text-overflow: ellipsis;
		overflow: hidden;
		display: -webkit-box;
		-webkit-box-orient: vertical;
		word-break: break-word;
		-webkit-line-clamp: 1;
		border-bottom: 1px solid #e5e5e5;
		font-weight: 600;
		margin-bottom: 8px;

		&:nth-child(odd) {
			color: #7b7b7b;
		}

		&:nth-child(even) {
			text-align: right;
		}
	}
}

.flex {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

// TODO FOOTER

footer button {
	padding: 12px;
	color: #fff;
	font-size: 17px;
	font-weight: 600;
	width: 100%;
}
