{
	"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	"version": 1,
	"newProjectRoot": "projects",
	"projects": {
		"laia": {
			"projectType": "application",
			"schematics": { "@schematics/angular:component": { "style": "scss" } },
			"root": "",
			"sourceRoot": "src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "@angular-devkit/build-angular:application",
					"options": {
						"outputPath": "dist/laia",
						"index": "src/index.html",
						"browser": "src/main.ts",
						"polyfills": ["zone.js"],
						"tsConfig": "tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": ["src/favicon.ico", "src/assets", "src/manifest.webmanifest"],
						"styles": ["@angular/material/prebuilt-themes/indigo-pink.css", "src/styles.scss"]
					},
					"configurations": {
						"production": {
							"budgets": [
								{ "type": "initial", "maximumWarning": "500kb", "maximumError": "1mb" },
								{ "type": "anyComponentStyle", "maximumWarning": "2kb", "maximumError": "4kb" }
							],
							"outputHashing": "all",
							"serviceWorker": "ngsw-config.json"
						},
						"development": { "optimization": false, "extractLicenses": false, "sourceMap": true, "namedChunks": true }
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "@angular-devkit/build-angular:dev-server",
					"configurations": {
						"production": { "buildTarget": "laia:build:production" },
						"development": { "buildTarget": "laia:build:development" }
					},
					"defaultConfiguration": "development"
				},
				"extract-i18n": {
					"builder": "@angular-devkit/build-angular:extract-i18n",
					"options": { "buildTarget": "laia:build" }
				},
				"lint": {
					"builder": "@angular-eslint/builder:lint",
					"options": { "lintFilePatterns": ["src/**/*.ts", "src/**/*.html"] }
				}
			}
		}
	},
	"cli": { "analytics": false, "schematicCollections": ["@angular-eslint/schematics"] }
}
