{
	"name": "laia",
	"version": "0.0.0",
	"scripts": {
		"ng": "ng",
		"start": "ng serve",
		"build": "ng build",
		"watch": "ng build --watch --configuration development",
		"lint": "ng lint"
	},
	"private": true,
	"dependencies": {
		"@angular/animations": "^17.1.1",
		"@angular/cdk": "^17.1.0",
		"@angular/common": "^17.1.1",
		"@angular/compiler": "^17.1.1",
		"@angular/core": "^17.1.1",
		"@angular/fire": "^17.0.1",
		"@angular/forms": "^17.1.1",
		"@angular/material": "^17.1.0",
		"@angular/platform-browser": "^17.1.1",
		"@angular/platform-browser-dynamic": "^17.1.1",
		"@angular/router": "^17.1.1",
		"@angular/service-worker": "^17.1.1",
		"@ngrx/effects": "^17.1.0",
		"@ngrx/store": "^17.1.0",
		"@ngrx/store-devtools": "^17.1.0",
		"angularx-qrcode": "^17.0.0",
		"rxjs": "~7.8.1",
		"tslib": "^2.6.2",
		"zone.js": "~0.14.3"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "^17.1.1",
		"@angular-eslint/builder": "17.2.1",
		"@angular-eslint/eslint-plugin": "17.2.1",
		"@angular-eslint/eslint-plugin-template": "17.2.1",
		"@angular-eslint/schematics": "17.2.1",
		"@angular-eslint/template-parser": "17.2.1",
		"@angular/cli": "^17.1.1",
		"@angular/compiler-cli": "^17.1.1",
		"@ngrx/eslint-plugin": "^17.1.0",
		"@types/qrcode": "^1.5.5",
		"@typescript-eslint/eslint-plugin": "6.20.0",
		"@typescript-eslint/parser": "6.20.0",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-prettier": "^5.0.3",
		"prettier": "^3.2.4",
		"typescript": "~5.3.3"
	}
}
