h2,
h3,
h4 {
	font-weight: 400;
}

h2,
h3 {
	width: 100%;
}

h1 {
	font-size: 16px;
	font-weight: 600;
}

h2 {
	font-size: 15px;
	-webkit-line-clamp: 2;
}

h3 {
	font-size: 11px;
	color: #403d3d;
	text-align: center;
	max-width: 48px;
}

h4 {
	font-size: 16px;
	line-height: 1.5;
	font-weight: 600;
}

p {
	font-size: 14px;
}

header,
main {
	gap: 12px;
	padding: 8px;
}

header,
main,
article,
section {
	display: grid;
}

header,
footer {
	background: var(--gradient);
}

header {
	grid-template-columns: 1fr max-content;
	align-items: center;
	min-height: 78px;
	padding: 8px;

	& button {
		display: grid;
		grid-template-columns: max-content 1fr;
		align-items: center;
		gap: 8px;
		text-align: left;
		color: #fff;
	}
}

main {
	grid-template-rows: max-content 1fr;

	& article {
		grid-template-columns: max-content max-content 1fr;
		align-items: center;
		gap: 6px;
		overflow-x: hidden;

		& div {
			display: flex;
			align-items: center;
			gap: 8px;
			overflow-x: scroll;

			& button {
				display: flex;
				flex-direction: column;
				gap: 4px;
			}
		}
	}

	& section {
		grid-template-columns: repeat(2, 1fr);
		gap: 12px;

		& button {
			display: grid;
			grid-template-rows: 1fr max-content max-content;
			text-align: left;
			width: 100%;
			color: #000;
			height: fit-content;
		}
	}
}

// TODO FOOTER

footer {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	padding: 2px;
}
