h2,
h3 {
	color: #fff;
	font-size: 17px;
	font-weight: 400;
}

h4 {
	color: #fff;
	font-size: 17px;
	font-weight: 600;
	margin-top: 24px;
}

header,
main,
footer {
	background-color: #181d17;
}

// TODO HEADER
header {
	padding: 8px;
}

// TODO MAIN

main {
	padding: 0 16px;
}

hr {
	background: #6f6f6e;
	border-color: #6f6f6e;
	min-height: 1px;
}

#BANK {
	display: grid;
	grid-template-rows: max-content max-content max-content max-content 1fr;
	gap: 16px;
}

#UPLOAD {
	display: grid;
	place-items: center;

	& button {
		border: none;
		width: 30vh;
		height: 30vh;
		display: grid;
		place-items: center;
		background-color: #6fcf97;
		border-radius: 16px;

		& mat-icon {
			transform: scale(3);
			color: #181d17;
		}
	}
}

.bank__title {
	display: grid;
	grid-template-columns: max-content 1fr;
	align-items: center;
	font-size: 15px;
	color: #fff;

	& p {
		font-size: 16px;
		line-height: 2;
		text-overflow: ellipsis;
		overflow: hidden;
		display: -webkit-box;
		-webkit-box-orient: vertical;
		word-break: break-word;
		-webkit-line-clamp: 1;
		color: #6f6f6e;
		font-weight: 600;

		&:nth-child(even) {
			text-align: right;
		}

		&:nth-last-child(-n + 2) {
			color: #ffffff;
		}
	}
}

.bank__payment {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 8px;
}

#PROOF section {
	display: grid;
	grid-template-rows: 1fr max-content;
	align-items: center;
	gap: 12px;
	min-height: 100%;
	min-width: 100%;

	& img {
		height: 100%;
		width: 100%;
		border-radius: 16px;
		object-fit: contain;
		background-color: #fff;
	}

	& button {
		margin-bottom: 12px;
		color: #936105;
		font-size: 15px;
		font-weight: 600;
		padding: 12px;
	}
}

// TODO FOOTER

footer {
	display: flex;
	justify-content: center;
	align-items: center;

	& button {
		padding: 12px;
		color: #181d17;
		width: 100%;
		background-color: #87cd9b;
		border: none;
		font-size: 15px;
		font-weight: 800;

		& p {
			padding: 12px;
			color: #ffffff;
		}
	}
}
